<!DOCTYPE html>
<html lang="fa-IR">
 <head>
  <meta charset="UTF-8" />
  <title>Romance</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="منوی آنلاین کافی شاپ رومانس" />
  <meta name="author" content="Romance" />
  <meta name="robots" content="index, follow" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Romance" />
  <meta property="og:url" content="http://www.romance.ir/" />
  <meta property="og:description" content="منوی آنلاین کافی شاپ دارکبین" />
  <meta property="og:site_name" content="Romance" />
  <!-- <meta property="og:image" content="https://" /> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png" />
  <link rel="manifest" href="/img/site.webmanifest" />
   <script type="module" crossorigin src="/assets/index-CnH2X_y2.js"></script>
   <link rel="stylesheet" crossorigin href="/assets/index-BktpIQ1K.css">
 </head>
 <body class="font-Doran scroll-smooth text-white">
  <!--?--- Nav Section Start ------>
  <nav
   id="phoneMenu"
   class="fixed -left-full top-0 z-50 flex h-screen w-full justify-end transition-all duration-700 md:static md:left-0 md:top-4 md:inset-x-0 md:mx-auto md:h-auto md:w-full md:shadow-2xl md:overflow-hidden md:justify-center md:bg-primary"
  >
   <div
    class="relative z-[60] flex h-full w-[67%] max-w-72 items-center justify-center rounded-r-3xl bg-[#0E0D0D] md:bg-primary drop-shadow-lg transition-all duration-500 ease-in-out md:w-full md:max-w-full md:rounded-none"
   >
    <!--!--- Nav Close ------>
    <span
     id="navClose"
     class="absolute left-8 top-6 flex size-12 items-center justify-center rounded-full bg-white md:hidden"
    >
     <svg
      xmlns="http://www.w3.org/2000/svg"
      fill="none"
      viewBox="0 0 24 24"
      stroke-width="1.5"
      stroke="currentColor"
      class="size-8 text-primary"
     >
      <path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12" />
     </svg>
    </span>

    <!--!--- Nav Items ------>
    <div
     id="navList"
     class="navList relative flex flex-col items-start justify-center gap-9 md:container md:flex-row md:items-center md:justify-center md:gap-28 md:py-1.5"
    >
     <!--!--- Nav Items Bg ------>
     <div
      id="navBg"
      class="absolute -top-full -z-10 h-14 w-full rounded-2xl bg-primary transition-all duration-500 ease-in-out md:hidden md:left-0"
     ></div>

     <!--*--- Nav Item 1 ------>
     <a
      class="nav__phone-link flex items-center justify-start group gap-3 px-8 py-2.5 transition-all duration-500 ease-in-out md:gap-2 md:px-2"
      href="#fastfood"
     >
      <img class="size-9 md:hidden" src="/img/pizza-icon.svg" alt="menu-icon" />
      <h3
       class="text-xl md:group-[&.active]:text-gold-500 max-md:align-baseline font-bold text-white md:text-base lg:text-lg xl:text-xl transition-all duration-500 ease-in-out"
      >
       فست فود
      </h3>
     </a>

     <!--*--- Nav Item 2 ------>
     <a
      class="nav__phone-link flex items-center justify-start group gap-3 px-8 py-2.5 transition-all duration-500 ease-in-out md:gap-2 md:px-2"
      href="#breakfast"
     >
      <img class="size-9 md:hidden" src="img/croissant-icon.svg" alt="menu-icon" />
      <h3
       class="text-xl md:group-[&.active]:text-gold-500 font-bold text-white md:text-base lg:text-lg xl:text-xl transition-all duration-500 ease-in-out"
      >
       صبحانه
      </h3>
     </a>

     <!--*--- Nav Item 3 ------>
     <a
      class="nav__phone-link flex items-center justify-start group gap-2 px-8 py-2.5 transition-all duration-500 ease-in-out md:gap-0 md:px-2"
      href="#cold-bar"
     >
      <img class="size-9 md:hidden" src="img/icedrink-icon.svg" alt="menu-icon" />
      <h3
       class="text-xl md:group-[&.active]:text-gold-500 font-bold text-white md:text-base lg:text-lg xl:text-xl transition-all duration-500 ease-in-out"
      >
       بار سرد
      </h3>
     </a>

     <!--*--- Nav Item 4 ------>
     <a
      class="nav__phone-link flex items-center justify-start group gap-3 px-8 py-2.5 transition-all duration-500 ease-in-out md:gap-2 md:px-2"
      href="#hot-bar"
     >
      <img class="size-9 md:hidden" src="img/hottea-icon.svg" alt="menu-icon" />
      <h3
       class="text-xl md:group-[&.active]:text-gold-500 font-bold text-white md:text-base lg:text-lg xl:text-xl transition-all duration-500 ease-in-out"
      >
       بار گرم
      </h3>
     </a>

     <!--*--- Nav Item 5 ------>
     <a
      class="nav__phone-link flex items-center justify-start group gap-3 px-8 py-2.5 transition-all duration-500 ease-in-out md:gap-2 md:px-2"
      href="#deser"
     >
      <img class="size-9 md:hidden" src="img/icecream-icon.svg" alt="menu-icon" />
      <h3
       class="text-xl md:group-[&.active]:text-gold-500 font-bold text-white md:text-base lg:text-lg xl:text-xl transition-all duration-500 ease-in-out"
      >
       دسر
      </h3>
     </a>
    </div>
   </div>
  </nav>
  <!--?--- Nav Section End ------>
  <!--?--- Header Section Start ------>
  <header class="relative mx-auto h-screen bg-primary md:flex md:items-center md:justify-center">
   <!--!--- Nav Btn ------>
   <span
    id="navOpen"
    class="fixed left-7 top-7 z-40 flex size-10 cursor-pointer items-center justify-center rounded-lg bg-tertiary px-1.5 shadow-md md:hidden"
   >
    <img src="/img/menu-icon.svg" alt="menu-icon" class="w-full" />
   </span>

   <!--!--- Header Content ------>
   <div
    class="relative flex h-svh w-full flex-col items-center justify-center gap-6 sm:gap-10 md:h-max md:flex-row md:justify-evenly md:gap-0 md:px-8"
   >
    <!--!--- Header Image ------>
    <img
     src="/img/Logo-e.png"
     alt="logo"
     class="hidden w-1/2 max-w-[43rem] md:mb-16 md:block lg:w-5/12 xl:w-[36%] 2xl:w-3/10"
    />

    <!--!--- Header Title ------>
    <div
     class="flex flex-col items-center justify-center gap-3 md:self-end md:pl-8 lg:gap-8 2xl:gap-9"
    >
     <h1
      class="text-nowrap text-3xl font-bold sm:text-4xl md:tracking-wider lg:md:text-[2.5rem] lg:tracking-widest xl:text-[2.75rem] 2xl:md:text-[3.25rem]"
     >
      به
      <span class="relative w-max"
       ><img
        src="/img/line-1.svg"
        alt="line"
        class="absolute inset-x-0 -bottom-1/2 mx-auto w-9/10 lg:w-4/5 lg:-bottom-2/5"
       />
       <span class="shine-text shine-anim-1">رومانس</span>
      </span>
      خوش آمدید
     </h1>
     <h2
      class="z-10 self-end text-xl sm:text-3xl md:text-3xl md:font-bold lg:md:text-[1.75rem] lg:pl-4 2xl:md:text-[2rem]"
     >
      حال <span class="shine-text shine-anim-2">خوبت</span> با ما
     </h2>
    </div>

    <!--!--- Header Image ------>
    <img src="/img/header-logo.webp" alt="logo" class="md:hidden sm:w-8/10" />

    <!--!--- Slider Scroll ------>
    <div class="scroll-down md:hidden">
     <a href="#slider" class="mouse-wrapper">
      <span>برو پایین</span>
      <span class="mouse">
       <span class="mouse-well"></span>
      </span>
     </a>
    </div>
   </div>
  </header>
  <!--?--- Header Section End ------>
  <!--?--- Slider Section Start ------>
  <div class="w-full bg-primary px-2 pt-5" id="slider">
   <!--!---- Slider Title Section ------>
   <div class="relative flex w-full items-center justify-between">
    <img
     src="/img/border.webp"
     class="w-[35%] max-w-[25rem] sm:w-[22%] md:w-[23%] lg:w-[17%] xl:w-[12.5%]"
    />
    <img
     src="/img/border.webp"
     class="w-[35%] max-w-[25rem] sm:w-[22%] md:w-[23%] lg:w-[17%] xl:w-[12.5%] -rotate-90"
    />
    <h2
     class="absolute inset-0 -bottom-4 m-auto h-max w-max text-3xl font-semibold sm:wor lg:text-[2.5rem] xl:text-[3rem]"
     style="word-spacing: 0.25rem"
    >
     منوی رومانس
    </h2>
   </div>

   <!--!---- Slider Menu Section ------>
   <div class="mt-10 px-6 sm:px-7 xl:px-3 pb-3">
    <!-- Swiper -->
    <div dir="rtl" class="swiper mySwiper box-content space-y-6 pb-12">
     <div class="swiper-wrapper cursor-pointer">
      <!--!---- Swiper Slides ------>
      <!--*---- Swiper Slide 1 ------>
      <a
       href="#fastfood"
       class="swiper-slide relative h-max w-max overflow-hidden rounded-br-3xl rounded-tl-3xl"
      >
       <img
        src="/img/FastFood.JPG"
        class="z-0 aspect-[4/5] w-60 object-cover xl:w-[17.25rem] 2xl:w-[24rem]"
       />
       <div class="linear-gradient absolute top-0 h-full w-full"></div>
       <div
        class="absolute inset-x-0 top-2/10 z-20 mx-auto flex w-max flex-col items-center justify-center gap-14"
       >
        <span class="text-3xl 2xl:text-5xl font-semibold text-white">فست فود</span>
        <img src="/img/add.png" alt="add" class="animate-pulse 2xl:aspect-[4:3] 2xl:h-20" />
       </div>
      </a>

      <!--*---- Swiper Slide 2 ------>
      <a
       href="#breakfast"
       class="swiper-slide relative h-max w-max overflow-hidden rounded-br-3xl rounded-tl-3xl"
      >
       <img
        src="/img/PanCakes.jpg"
        class="z-0 aspect-[4/5] w-60 object-cover xl:w-[17.25rem] 2xl:w-[24rem]"
       />
       <div class="linear-gradient absolute top-0 h-full w-full"></div>
       <div
        class="absolute inset-x-0 top-2/10 z-20 mx-auto flex w-max flex-col items-center justify-center gap-14"
       >
        <span class="text-3xl 2xl:text-5xl font-semibold text-white">صبحانه</span>
        <img src="/img/add.png" alt="add" class="animate-pulse 2xl:aspect-[4:3] 2xl:h-20" />
       </div>
      </a>

      <!--*---- Swiper Slide 3 ------>
      <a
       href="#cold-bar"
       class="swiper-slide relative h-max w-max overflow-hidden rounded-br-3xl rounded-tl-3xl"
      >
       <img
        src="/img/ColdBar.JPG"
        class="z-0 aspect-[4/5] w-60 object-cover xl:w-[17.25rem] 2xl:w-[24rem]"
       />
       <div class="linear-gradient absolute top-0 h-full w-full"></div>
       <div
        class="absolute inset-x-0 top-2/10 z-20 mx-auto flex w-max flex-col items-center justify-center gap-14"
       >
        <span class="text-3xl 2xl:text-5xl font-semibold text-white">بار سرد</span>
        <img src="/img/add.png" alt="add" class="animate-pulse 2xl:aspect-[4:3] 2xl:h-20" />
       </div>
      </a>

      <!--*---- Swiper Slide 4 ------>
      <a
       href="#hot-bar"
       class="swiper-slide relative h-max w-max overflow-hidden rounded-br-3xl rounded-tl-3xl"
      >
       <img
        src="/img/HotBar.JPG"
        class="z-0 aspect-[4/5] w-60 object-cover xl:w-[17.25rem] 2xl:w-[24rem]"
       />
       <div class="linear-gradient absolute top-0 h-full w-full"></div>
       <div
        class="absolute inset-x-0 top-2/10 z-20 mx-auto flex w-max flex-col items-center justify-center gap-14"
       >
        <span class="text-3xl 2xl:text-5xl font-semibold text-white">بار گرم</span>
        <img src="/img/add.png" alt="add" class="animate-pulse 2xl:aspect-[4:3] 2xl:h-20" />
       </div>
      </a>

      <!--*---- Swiper Slide 5 ------>
      <a
       href="#deser"
       class="swiper-slide relative h-max w-max overflow-hidden rounded-br-3xl rounded-tl-3xl"
      >
       <img
        src="/img/Cake.jpg"
        class="z-0 aspect-[4/5] w-60 object-cover xl:w-[17.25rem] 2xl:w-[24rem]"
       />
       <div class="linear-gradient absolute top-0 h-full w-full"></div>
       <div
        class="absolute inset-x-0 top-2/10 z-20 mx-auto flex w-max flex-col items-center justify-center gap-14"
       >
        <span class="text-3xl 2xl:text-5xl font-semibold text-white">دسر</span>
        <img src="/img/add.png" alt="add" class="animate-pulse 2xl:aspect-[4:3] 2xl:h-20" />
       </div>
      </a>
     </div>
     <div class="swiper-pagination"></div>
    </div>
   </div>
  </div>
  <!--?--- Slider Section End ------>
  <!--?--- Back to top Btn Start ------>
  <div
   id="scrollToTopBtn"
   class="fixed -bottom-full left-4 z-[49] flex size-14 sm:size-16 2xl:size-20 cursor-pointer flex-col items-center justify-center gap-1 rounded-full bg-secondary shadow-xl transition-all duration-300"
  >
   <!--!---- Back To Top Icon ------>
   <svg
    xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 24 24"
    fill="currentColor"
    class="size-5 2xl:size-6"
   >
    <path
     fill-rule="evenodd"
     d="M11.47 2.47a.75.75 0 0 1 1.06 0l7.5 7.5a.75.75 0 1 1-1.06 1.06l-6.22-6.22V21a.75.75 0 0 1-1.5 0V4.81l-6.22 6.22a.75.75 0 1 1-1.06-1.06l7.5-7.5Z"
     clip-rule="evenodd"
    />
   </svg>

   <!--!---- Back To Top Text ------>
   <p class="text-[9px] sm:text-[10.5px] 2xl:text-[12.5px] 2xl:font-bold font-semibold text-white">
    برو به بالا
   </p>
  </div>
  <!--?--- Back to top Btn End ------>
  <!--?--- Fastfood Section Start ------>
  <section class="container mt-8 py-4" id="fastfood">
   <!--!--- Item Title Section  ------>
   <div id="fast-food-section-title-wrapper" class="relative inline-block">
    <span
     class="text-shadow xl:text[4rem] 2xl:text[4.3rem] absolute left-0 top-0 -z-10 text-4xl font-bold text-transparent lg:text-[3rem]"
    >
     فست فود
    </span>
    <img
     src="/img/three-lines.svg"
     class="absolute -top-[5px] left-0 lg:-top-[8px] lg:left-[2px]"
    />
    <span class="xl:text[4rem] 2xl:text[4.3rem] text-4xl font-bold text-primary lg:text-[3rem]"
     >فست فود</span
    >
   </div>

   <!--!--- Navbar Btn Section  ------>
   <div
    id="fast-food-tabs-wrapper"
    class="categoryWrapper mt-12 grid grid-cols-3 content-center gap-5 lg:px-12 sm:grid-cols-4 md:grid-cols-5 xl:grid-cols-6 2xl:grid-cols-7 [&_.active]:bg-dark [&_.active]:text-white [&_.active]:ring-dark"
   ></div>

   <!--!--- Item List First Section  ------>
   <div id="fast-food-sub-title-wrapper" class="mt-12 space-y-5">
    <h5 class="font-semibold text-black md:text-xl lg:text-2xl xl:text-3xl 2xl:text-4xl">پیتزا</h5>
    <div class="mr-4 flex items-center gap-1">
     <span class="text-xl font-semibold text-black">-</span>
     <h5 class="font-semibold text-black">پیتزا آمریکایی</h5>
    </div>
   </div>

   <!--!--- Item List Wrapper ------>
   <div
    id="fast-food-products-wrapper"
    class="mx-auto mt-20 sm:mt-28 2xl:mt-36 grid grid-cols-1 gap-x-10 gap-y-20 px-2 sm:grid-cols-2 lg:grid-cols-3 product-wrapper sm:gap-y-24 2xl:gap-y-36"
   ></div>
  </section>
  <!--?--- Fastfood Section End ------>
  <!--?--- Breakfast Section Start ------>
  <section class="container mt-8 py-4" id="breakfast">
   <!--!--- Item Title Section  ------>
   <div id="breakfast-section-title-wrapper" class="relative inline-block">
    <span
     class="text-shadow xl:text[4rem] 2xl:text[4.3rem] 2xl: absolute left-0 top-0 -z-10 text-4xl font-bold text-transparent lg:text-[3rem]"
    >
     صبحانه
    </span>
    <img
     src="/img/three-lines.svg"
     class="absolute -top-[5px] left-0 lg:-top-[8px] lg:left-[2px]"
    />
    <span class="xl:text[4rem] 2xl:text[4.3rem] text-4xl font-bold text-primary lg:text-[3rem]"
     >صبحانه</span
    >
   </div>

   <!--!--- Navbar Btn Section  ------>
   <div
    id="breakfast-tabs-wrapper"
    class="categoryWrapper mt-12 grid grid-cols-3 content-center gap-5 lg:px-12 sm:grid-cols-4 md:grid-cols-5 xl:grid-cols-6 2xl:grid-cols-7 [&_.active]:bg-dark [&_.active]:text-white [&_.active]:ring-dark"
   ></div>

   <!--!--- Sub Title  ------>
   <div id="breakfast-sub-title-wrapper" class="mt-12 space-y-5">
    <h5 class="font-semibold text-black md:text-xl lg:text-2xl xl:text-3xl 2xl:text-4xl">
     سینی صبحانه
    </h5>
   </div>

   <!--!--- Item List Wrapper ------>
   <div
    id="breakfast-products-wrapper"
    class="mx-auto mt-20 sm:mt-28 2xl:mt-36 grid grid-cols-1 gap-x-10 gap-y-20 px-2 sm:grid-cols-2 lg:grid-cols-3 product-wrapper sm:gap-y-24 2xl:gap-y-36"
   ></div>
  </section>
  <!--?--- Breakfast Section End ------>
  <!--?--- IceDrink Section Start ------>
  <section class="container mt-8 py-4" id="cold-bar">
   <!--!--- Item Title Section  ------>
   <div id="cold-bar-section-title-wrapper" class="relative inline-block">
    <span
     class="text-shadow xl:text[4rem] 2xl:text[4.3rem] 2xl: absolute left-0 top-0 -z-10 text-4xl font-bold text-transparent lg:text-[3rem]"
    >
     بار سرد
    </span>
    <img
     src="/img/three-lines.svg"
     class="absolute -top-[5px] left-0 lg:-top-[8px] lg:left-[2px]"
    />
    <span class="xl:text[4rem] 2xl:text[4.3rem] text-4xl font-bold text-primary lg:text-[3rem]"
     >بار سرد</span
    >
   </div>

   <!--!--- Navbar Btn Section  ------>
   <div
    id="cold-bar-tabs-wrapper"
    class="categoryWrapper mt-12 grid grid-cols-3 content-center gap-5 lg:px-12 sm:grid-cols-4 md:grid-cols-5 xl:grid-cols-6 2xl:grid-cols-7 [&_.active]:bg-dark [&_.active]:text-white [&_.active]:ring-dark"
   ></div>

   <!--!--- Sub Title  ------>
   <div id="cold-bar-sub-title-wrapper" class="mt-12 space-y-5">
    <h5 class="font-semibold text-black md:text-xl lg:text-2xl xl:text-3xl 2xl:text-4xl">
     قهوه سرد
    </h5>
   </div>

   <!--!--- Item List Wrapper ------>
   <div
    id="cold-bar-products-wrapper"
    class="mx-auto mt-20 sm:mt-28 2xl:mt-36 grid grid-cols-1 gap-x-10 gap-y-20 px-2 sm:grid-cols-2 lg:grid-cols-3 product-wrapper sm:gap-y-24 2xl:gap-y-36"
   ></div>
  </section>
  <!--?--- IceDrink Section End ------>
  <!--?--- HotDrink Section Start ------>
  <section class="container mt-8 py-4" id="hot-bar">
   <!--!--- Item Title Section  ------>
   <div id="hot-bar-section-title-wrapper" class="relative inline-block">
    <span
     class="text-shadow xl:text[4rem] 2xl:text[4.3rem] 2xl: absolute left-0 top-0 -z-10 text-4xl font-bold text-transparent lg:text-[3rem]"
    >
     بار گرم
    </span>
    <img
     src="/img/three-lines.svg"
     class="absolute -top-[5px] left-0 lg:-top-[8px] lg:left-[2px]"
    />
    <span class="xl:text[4rem] 2xl:text[4.3rem] text-4xl font-bold text-primary lg:text-[3rem]"
     >بار گرم</span
    >
   </div>

   <!--!--- Navbar Btn Section  ------>
   <div
    id="hot-bar-tabs-wrapper"
    class="categoryWrapper mt-12 grid grid-cols-3 content-center gap-5 lg:px-12 sm:grid-cols-4 md:grid-cols-5 xl:grid-cols-6 2xl:grid-cols-7 [&_.active]:bg-dark [&_.active]:text-white [&_.active]:ring-dark"
   ></div>

   <!--!--- Sub Title  ------>
   <div id="hot-bar-sub-title-wrapper" class="mt-12 space-y-5">
    <h5 class="font-semibold text-black md:text-xl lg:text-2xl xl:text-3xl 2xl:text-4xl">قهوه</h5>
   </div>

   <!--!--- Item List Wrapper ------>
   <div
    id="hot-bar-products-wrapper"
    class="mx-auto mt-20 sm:mt-28 2xl:mt-36 grid grid-cols-1 gap-x-10 gap-y-20 px-2 sm:grid-cols-2 lg:grid-cols-3 product-wrapper sm:gap-y-24 2xl:gap-y-36"
   ></div>
  </section>
  <!--?--- HotDrink Section End ------>
  <!--?--- Deser Section Start ------>
  <section class="container mt-8 py-4" id="deser">
   <!--!--- Item Title Section  ------>
   <div id="deser-section-title-wrapper" class="relative inline-block">
    <span
     class="text-shadow xl:text[4rem] 2xl:text[4.3rem] 2xl: absolute left-0 top-0 -z-10 text-4xl font-bold text-transparent lg:text-[3rem]"
    >
     دسر
    </span>
    <img
     src="/img/three-lines.svg"
     class="absolute -top-[5px] left-0 lg:-top-[8px] lg:left-[2px]"
    />
    <span class="xl:text[4rem] 2xl:text[4.3rem] text-4xl font-bold text-primary lg:text-[3rem]"
     >دسر</span
    >
   </div>

   <!--!--- Navbar Btn Section  ------>
   <div
    id="deser-tabs-wrapper"
    class="categoryWrapper mt-12 grid grid-cols-3 content-center gap-5 lg:px-12 sm:grid-cols-4 md:grid-cols-5 xl:grid-cols-6 2xl:grid-cols-7 [&_.active]:bg-dark [&_.active]:text-white [&_.active]:ring-dark"
   ></div>

   <!--!--- Sub Title  ------>
   <div id="deser-sub-title-wrapper" class="mt-12 space-y-5">
    <h5 class="font-semibold text-black md:text-xl lg:text-2xl xl:text-3xl 2xl:text-4xl">
     بستنی و دسر
    </h5>
   </div>

   <!--!--- Item List Wrapper ------>
   <div
    id="deser-products-wrapper"
    class="mx-auto mt-20 sm:mt-28 2xl:mt-36 grid grid-cols-1 gap-x-10 gap-y-20 px-2 sm:grid-cols-2 lg:grid-cols-3 product-wrapper sm:gap-y-24 2xl:gap-y-36"
   ></div>
  </section>
  <!--?--- Deser Section End ------>
  <!--?--- Footer Section Start ------>
  <footer class="flex flex-col gap-2 lg:gap-4 mt-8 bg-primary p-3 items-center">
   <!--!---- Footer Logo ------>
   <img
    src="/img/Logo-e.png"
    class="mx-auto mt-1 w-2/10 max-w-[8.75rem] sm:w-[18%] md:w-[16%] lg:w-[12%] xl:w-[10.5%]"
   />

   <!--!---- Footer Content ------>
   <div class="flex items-center justify-center gap-1">
    <!--!---- Footer Number ------>
    <span class="text-xl font-medium lg:text-xl">تلفن :</span>
    <a href="tel:09117552903" class="mt-1 text-lg lg:text-xl font-medium text-dark_gold"
     >0911-755-2903</a
    >
   </div>

   <!--!---- Footer Social ------>
   <a href="https://www.instagram.com/romaancecafe" target="_blank" class="cursor-pointer w-max">
    <svg
     viewBox="0 0 24 24"
     fill="none"
     xmlns="http://www.w3.org/2000/svg"
     class="mx-auto w-9 lg:w-10 xl:w-11"
    >
     <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
     <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
     <g id="SVGRepo_iconCarrier">
      <path
       d="M12 7.90001C11.1891 7.90001 10.3964 8.14048 9.72218 8.59099C9.04794 9.0415 8.52243 9.68184 8.21211 10.431C7.90179 11.1802 7.8206 12.0046 7.9788 12.7999C8.13699 13.5952 8.52748 14.3258 9.10088 14.8992C9.67427 15.4725 10.4048 15.863 11.2001 16.0212C11.9955 16.1794 12.8198 16.0982 13.569 15.7879C14.3182 15.4776 14.9585 14.9521 15.409 14.2779C15.8596 13.6036 16.1 12.8109 16.1 12C16.1013 11.4612 15.9962 10.9275 15.7906 10.4295C15.585 9.93142 15.2831 9.47892 14.9021 9.09794C14.5211 8.71695 14.0686 8.415 13.5706 8.20942C13.0725 8.00385 12.5388 7.8987 12 7.90001ZM12 14.67C11.4719 14.67 10.9557 14.5134 10.5166 14.22C10.0776 13.9267 9.73534 13.5097 9.53326 13.0218C9.33117 12.5339 9.2783 11.9971 9.38132 11.4791C9.48434 10.9612 9.73863 10.4854 10.112 10.112C10.4854 9.73863 10.9612 9.48434 11.4791 9.38132C11.9971 9.2783 12.5339 9.33117 13.0218 9.53326C13.5097 9.73534 13.9267 10.0776 14.22 10.5166C14.5134 10.9557 14.67 11.4719 14.67 12C14.67 12.7081 14.3887 13.3873 13.888 13.888C13.3873 14.3887 12.7081 14.67 12 14.67ZM17.23 7.73001C17.23 7.9278 17.1714 8.12114 17.0615 8.28558C16.9516 8.45003 16.7954 8.57821 16.6127 8.65389C16.43 8.72958 16.2289 8.74938 16.0349 8.7108C15.8409 8.67221 15.6628 8.57697 15.5229 8.43712C15.3831 8.29727 15.2878 8.11909 15.2492 7.92511C15.2106 7.73112 15.2304 7.53006 15.3061 7.34733C15.3818 7.16461 15.51 7.00843 15.6744 6.89855C15.8389 6.78866 16.0322 6.73001 16.23 6.73001C16.4952 6.73001 16.7496 6.83537 16.9371 7.02291C17.1247 7.21044 17.23 7.4648 17.23 7.73001ZM19.94 8.73001C19.9691 7.48684 19.5054 6.28261 18.65 5.38001C17.7522 4.5137 16.5474 4.03897 15.3 4.06001C14 4.00001 10 4.00001 8.70001 4.06001C7.45722 4.0331 6.25379 4.49652 5.35001 5.35001C4.49465 6.25261 4.03093 7.45684 4.06001 8.70001C4.00001 10 4.00001 14 4.06001 15.3C4.03093 16.5432 4.49465 17.7474 5.35001 18.65C6.25379 19.5035 7.45722 19.9669 8.70001 19.94C10.02 20.02 13.98 20.02 15.3 19.94C16.5432 19.9691 17.7474 19.5054 18.65 18.65C19.5054 17.7474 19.9691 16.5432 19.94 15.3C20 14 20 10 19.94 8.70001V8.73001ZM18.24 16.73C18.1042 17.074 17.8993 17.3863 17.6378 17.6478C17.3763 17.9093 17.064 18.1142 16.72 18.25C15.1676 18.5639 13.5806 18.6715 12 18.57C10.4228 18.6716 8.83902 18.564 7.29001 18.25C6.94608 18.1142 6.63369 17.9093 6.37223 17.6478C6.11076 17.3863 5.90579 17.074 5.77001 16.73C5.35001 15.67 5.44001 13.17 5.44001 12.01C5.44001 10.85 5.35001 8.34001 5.77001 7.29001C5.90196 6.94268 6.10547 6.62698 6.36733 6.36339C6.62919 6.09981 6.94355 5.89423 7.29001 5.76001C8.83902 5.44599 10.4228 5.33839 12 5.44001C13.5806 5.33856 15.1676 5.44616 16.72 5.76001C17.064 5.89579 17.3763 6.10076 17.6378 6.36223C17.8993 6.62369 18.1042 6.93608 18.24 7.28001C18.66 8.34001 18.56 10.84 18.56 12C18.56 13.16 18.66 15.67 18.24 16.72V16.73Z"
       fill="#fff"
      ></path>
     </g>
    </svg>
   </a>

   <!--!---- InnoBPS ------>
   <span class="flex items-center justify-center gap-1 text-sm tracking-wider"
    ><a
     href="https://www.innobps.ir"
     target="_blank"
     class="text-base font-semibold text-dark_gold underline decoration-1 underline-offset-4 decoration-dark_gold"
     >InnoBPS</a
    >made by</span
   >
  </footer>
  <!--?--- Footer Section End ------>
  <!--!--- Related Items ------>
 </body>
</html>
